SECRET_KEY=@zi)hwfup!psrhg)ep*so70ppx^u7sgy2(&=*&gus#yqa_fi+!
DATABASE_URL=postgres://bihnigqfmfaiax:cbcf839309ebab385f34374eb1a3ca091d325b9e22d474e710725e3de6c7386c@ec2-52-54-212-232.compute-1.amazonaws.com:5432/d934k8rje3vfab
AWS_ACCESS_KEY_ID=AKIA5KNBUPPLUTMGM5XY
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=memebook